<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" type="imag/svg+xml" href="/ToDo-List-React/assets/logo.6f345265.svg">

    <title>ToDo</title>
    <script type="module" crossorigin src="/ToDo-List-React/assets/index.410f78ba.js"></script>
    <link rel="stylesheet" href="/ToDo-List-React/assets/index.6ac54a03.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
